# influxdb-client

./: .gitignore  README.md  pom.xml
src/main/java/org/brokenlance/influxdb/client/: InfluxDbClient.java  TimeDataValue.java
